<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <!-- Assets do projeto -->
    <script src="vendor.min.js"></script>
    <script src="app.min.js"></script>
    <link rel="stylesheet" href="vendor.min.css">
    <link rel="stylesheet" href="app.min.css">
</head>

<body>
    <div>
        <div id="dashboard" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <main class="mdl-layout__content mdl-color--grey-300" style="display: flex; align-items: center;justify-content: center">
                 <h5>Você precisa estar logado para acessar esse conteúdo</h5>
            </main>
        </div>
    </div>
</body>

</html>