<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MOCS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="stylesheet" href="css/modal_login.css">
    <link rel="stylesheet" href="css/login-fb-google.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.3.0/vue-resource.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="vendor.min.css">
    <script src="vendor.min.js"></script>

    <script src="app.min.js"></script>

    <link rel="stylesheet" href="app.min.css">

</head>
<style>
    @media (max-width: 365px) {
        .mdl-card {
            width: 250px;
            height: 430px;
        }
        .main {
            margin-top: -10px;
        }
    }
    
    @media (min-height: 640px) {
        .mdl-mini-footer {
            bottom: 0px;
            position: fixed;
            width: 100%;
        }
    }
    
    @media(min-height: 768px) {
        .main {
            margin-top: 170px;
        }
    }
    
    @media (min-width: 1366px) {
        .mdl-card {
            width: 580px;
        }
        form {
            margin-left: 130px;
        }
        .mdl-button {
            margin-left: 130px;
        }
        .mdl-card__title-text {
            margin-left: 210px;
        }
    }
</style>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="app">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <a href="index.html"><img class="title1" src="imagens/logo.png"></a>
                <div class="menu">
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <div class="elemento_menu"><a href="faleConosco.html" class="mdl-navigation__link">Fale Conosco</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link">Sobre</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link"> Galeria</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link" onclick="document.getElementById('id01').style.display='block'">Entrar</a></div>

                        <div id="id01" class="obfuscator">
                            <login-modal class="animate-zoom"></login-modal>
                        </div>
                        <div class="elemento_menu"><a href="cadastrar.html" class="mdl-navigation__link">Cadastrar</a></div>


                    </nav>
                </div>
            </div>
        </header>

        <div class="mdl-layout__drawer mdl-layout--small-screen-only ">
            <nav class="mdl-navigation ">
                <a class="mdl-navigation__link " href=" ">Sobre</a>
                <a class="mdl-navigation__link " href=" ">Galeria</a>
                <a href="# " class="mdl-navigation__link ">Entrar</a>
            </nav>
        </div>

        <div class="mdl-layout__content">

            <div class="mdl-layout mdl-js-layout mdl-color--grey-100">
                <main class="main">
                    <div class="mdl-card mdl-shadow--6dp" style="margin:0 auto; margin-bottom:20px; margin-top:20px;">

                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                            <h2 class="mdl-card__title-text">Contato</h2>
                        </div>

                        <div class="form">
                            <div class="mdl-card__supporting-text">
                                <form action="#">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="username" />
                                        <label class=" mdl-textfield__label " for="username ">Nome</label>
                                    </div>
                                    <br>
                                    <div class="mdl-textfield mdl-js-textfield ">
                                        <input class="mdl-textfield__input " type="text " id="email " />
                                        <label class="mdl-textfield__label " for="username ">Email</label>
                                    </div>
                                    <br>
                                    <div class="mdl-textfield mdl-js-textfield ">
                                        <textarea rows="6" cols="60" class="mdl-textfield__input "></textarea>
                                        <label class="mdl-textfield__label " for="mensagem ">Digite aqui sua mensagem</label>
                                    </div>
                                </form>
                            </div>
                            <div class="mdl-card__actions mdl-card--border ">
                                <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">Enviar</button>
                            </div>
                        </div>
                    </div>
                    <footer class="mdl-mini-footer">
                        <div class="text-footer ">Avenida Transnordestina, s/n - Novo Horizonte CEP 44036-900 - Feira de Santana - Bahia - (75)3161-8000</div>
                    </footer>
                </main>
            </div>

        </div>

    </div>



    <script>
        var app = new Vue({
            el: '#app',
            data: function() {
                return {}
            },
            methods: {}
        })
    </script>


    <script>
        var modal = document.getElementById('id01');
        //fecha quando o user clica fora
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }
    </script>

</body>

</html>