<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MOCS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="vendor.min.css">
    <link rel="stylesheet" href="app.min.css">
    <script src="vendor.min.js"></script>
    <script src="app.min.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="app">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <a href="index.html"> <img class="title1" src="imagens/logo.png"></a>
                <div class="menu">
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <div class="elemento_menu"><a href="faleConosco.html" class="mdl-navigation__link">Fale Conosco</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link">Sobre</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link"> Galeria</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link" onclick="document.getElementById('id01').style.display='block'">Entrar</a></div>

                        <div id="id01" class="obfuscator">
                            <login-modal class="animate-zoom"></login-modal>
                        </div>
                        <div class="elemento_menu"><a href="cadastrar.html" class="mdl-navigation__link">Cadastrar</a></div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="mdl-layout__drawer mdl-layout--small-screen-only ">
            <nav class="mdl-navigation ">
                <a class="mdl-navigation__link " href="faleConosco.html">Fale Conosco</a>
                <a class="mdl-navigation__link " href=" ">Sobre</a>
                <a class="mdl-navigation__link " href=" ">Galeria</a>
                <a href="# " class="mdl-navigation__link "> Entrar</a>
                <a class="mdl-navigation__link " href="cadastrar.html">Cadastrar</a>

            </nav>
        </div>
        <div class="mdl-layout__content ">
            <main>
                <div class="owl-carousel owl-theme ">
                    <div class="item "><img src="imagens/img1.jpg " style="width:100% "></div>
                    <div class="item "><img src="imagens/img2.jpg " style="width:100% "></div>
                    <div class="item "><img src="imagens/img3.jpg " style="width:100% "></div>
                    <div class="item "><img src="imagens/img4.jpg " style="width:100% "></div>
                </div>

                <div class="container ">
                    <div class="row ">
                        <div class="col-md-3 " style="margin-top:15px;">
                            <div class="title-section-novs"><span class="logo-font android-slogan">Agenda</span></div>
                            <div id="calendar"></div>
                        </div>
                        <div class="col-md-6" style="margin-top:15px;">
                            <div class="sobre"> <span class="logo-font android-slogan">Sobre o museu</span><br><br>
                                <p class="logo-font android-sub-slogan" style="font-size:14px; text-align:justify;">
                                    O Museu Casa do Sertão é um dos órgãos responsáveis pelo desenvolvimento da política cultural da Universidade Estadual de Feira de Santana (UEFS), tendo uma atuação marcante no fomento e difusão da cultura local e no resgate, preservação e valorização
                                    da cultura popular. Construído no Campus Universitário, em 1978, pelo Lions Clube de Feira de Santana, que doou o espaço à Universidade, o Museu contava, inicialmente, apenas com uma sala para exposições temporárias,
                                    uma sala para a exposição do acervo permanente e uma pequena biblioteca.

                                    <br><br>Ao longo dos anos, houve um notável crescimento, tanto em termos de estrutura física quanto de acervo museológico. Novas peças foram incorporadas à coleção do Museu Casa do Sertão, a exemplo do Acervo do Couro,
                                    que pertenceu ao Museu Regional de Arte de Feira de Santana (MRA), sendo transferido para a Casa do Sertão em 1995, após a vinculação do MRA à UEFS; e da biblioteca pessoal do Monsenhor Renato de Andrade Galvão, doada
                                    em vida pelo sacerdote, educador, historiador e Vice-Reitor da Universidade (1979 - 1987) pouco antes de sua morte, em 1995. O acervo, que foi agregado ao Centro de Estudos Feirenses (CENEF), também criado pelo cura,
                                    passou, posteriormente, por meio de resolução do Conselho Universitário (CONSU), a constituir a Biblioteca Setorial Monsenhor Renato de Andrade Galvão. Com 4.916 exemplares, entre livros especializados em História (sobretudo
                                    de Feira de Santana), cultura popular e literatura de cordel; jornais dos séculos XIX e XX; manuscritos; cartas de alforria; monografias; dissertações; revistas do Instituto Histórico e Geográfico da Bahia e outros
                                    periódicos; o acervo é, até hoje, um centro de referência para estudantes e pesquisadores.
                                </p>
                            </div>
                            <div class=" body-section mdl-typography--text-center">
                                <div class="logo-font android-sub-slogan ">O seu museu agora em versão digital!</div>
                                <div class="logo-font android-sub-slogan ">Confira as obras disponíveis e tenha acesso à visualização 3D</div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>

            <footer class="mdl-mini-footer ">
                <div class="text-footer ">Avenida Transnordestina, s/n - Novo Horizonte CEP 44036-900 - Feira de Santana - Bahia - (75)3161-8000</div>
            </footer>
        </div>
    </div>

    <script>
        Vue.use(VueResource)
        var app = new Vue({
            el: '#app',
            data: function() {
                return {}
            },
            methods: {}
        })
    </script>

    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                items: 1
            })
        });
    </script>

    <script>
        var modal = document.getElementById('id01');
        //fecha quando o user clica fora
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            $('#calendar').eCalendar({
                weekDays: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                textArrows: {
                    previous: '<',
                    next: '>'
                },
                eventTitle: '',
                url: '',
                events: [{
                    title: 'Exemplo',
                    description: 'Descricao do exemplo',
                    datetime: new Date(2017, 6, 15, 17)
                }, {
                    title: 'Exemplo 2',
                    description: 'Descricao 2',
                    datetime: new Date(2017, 7, 14, 16)
                }, {
                    title: 'Evento 3',
                    description: 'Exposição arte',
                    datetime: new Date(2017, 7, 11, 16)
                }]
            });
        });
    </script>

</body>

</html>