.ripple {
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    transition: background-color 0.5s ease;
}

.fadeInRipple {
    animation: fadeInRipple 0.4s 0s 1 linear alternate;
}
@keyframes fadeInRipple {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 100% 0 0 0;
    }
    50% {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    100% {
        opacity: 1;
        border-radius: 0;
    }
}