.calendar * {
    box-sizing: border-box;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 12px;
}

.calendar-sm {
    cursor: default;
    width: 800px;
    height: 370px;
}

.calendar {
    cursor: default;
    width: 600px;
    height: 270px;
}

.calendar-sm .c-pad-top {
    padding-top: 2%;
}

.calendar .c-pad-top {
    padding-top: 3%;
}

.c-grid {
    box-shadow: 2px 2px 5px #888888;
    height: inherit;
}

.c-day {
    width: 14.28%;
    height: 13%;
    background-color: #EFF4F9;
    float: left;
    text-align: center;
}


/*dias do meses próx e anterior*/

.c-day-previous-month {
    width: 14.28%;
    height: 13%;
    background-color: #F9FBFD;
    float: left;
    text-align: center;
    color: gray;
}

.c-day-next-month {
    width: 14.28%;
    height: 13%;
    background-color: #F9FBFD;
    float: left;
    text-align: center;
    color: gray;
}


/*dias da semana*/

.c-week-day {
    width: 14.28%;
    height: 10.38%;
    background-color: rgb(145, 172, 203);
    color: white;
    float: left;
    text-align: center;
    font-weight: bold;
    padding-top: 1%;
}

.c-next {
    width: 12.5%;
    height: 12%;
    padding: 2% 2% 0 2%;
    text-align: right;
    cursor: pointer;
}

.c-previous {
    width: 12.5%;
    height: 12%;
    padding: 2% 2% 0 2%;
    text-align: left;
    cursor: pointer;
}

.c-month {
    width: 75%;
    height: 12%;
    text-align: center;
}

.c-nav-btn-over {
    background-color: rgb(137, 163, 192) !important;
    font-weight: bold;
}

.c-today {
    background-color: #D8EAF0;
}

.c-event {
    background-color: rgb(166, 166, 166);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.c-grid {
    float: left;
    width: 50%;
}

.c-event-grid {
    margin-left: 1px;
    margin-right: 240px;
    height: inherit;
    width: 50%;
    float: right;
    margin-top: 0px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px #888888;
}

.c-grid-title {
    font-weight: bold;
    float: left;
    background-color: rgb(112, 145, 183);
    color: white;
}

.c-event-title {
    width: 100%;
    height: 7%;
    text-align: center;
    font-weight: bold;
}

.c-event-body {
    background-color: #EFF4F9;
    height: 88.1%;
}

.c-event-list {
    padding: 7 0 0 0;
    overflow: auto;
    height: 95%;
}

.c-event-item>.title {
    font-weight: bold;
}

.c-event-item>div {
    text-overflow: ellipsis;
    width: inherit;
    overflow: hidden;
    white-space: nowrap;
}

.c-event-item {
    padding-left: 10px;
    margin-bottom: 10px;
}

.c-event-over {
    background-color: lightgray;
    font-weight: bold;
    color: black;
}

.c-event-over>.description {
    font-weight: normal;
}